# photo-restoration

./: .gitignore  LICENSE  README.md
docs/: index.html  photo.css  photo.js
scripts/: 1-Install.ps1  2-Install-dotnet-iis.ps1  3-Install-photo-restoration-api.ps1  Test-run.ps1
src/photo-api/: photo-api.sln  publish.cmd
src/photo-api/photo-api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  photo-api.csproj  web.config
src/photo-api/photo-api/Adapter/: PhotoAdapter.cs  PhotoProcessResult.cs
src/photo-api/photo-api/Controllers/: PhotoRestorationController.cs  TestController.cs
src/photo-api/photo-api/Helpers/: ImageHelper.cs
src/photo-api/photo-api/Logging/: EphemeralLogger.cs  EphemeralLoggerProvider.cs
src/photo-api/photo-api/Properties/: launchSettings.json
src/photo-api/photo-api/Shell/: ShellExecutionResult.cs  ShellHelper.cs
