<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>photo_api</RootNamespace>

    <AspNetCoreModuleName>AspNetCoreModuleV2</AspNetCoreModuleName>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="yamldotnet" Version="8.1.1" />
    <PackageReference Include="Audit.NET" Version="15.1.1" />
    <PackageReference Include="Audit.NET.Udp" Version="15.1.1" />
    <PackageReference Include="Audit.WebApi" Version="15.1.1" />
  </ItemGroup>


</Project>
